ω

At quae theme'nte's*·÷0x·'ei'tha'rae ¹procul ”

Perstringit ὡς’, 'herilim'melosP ³ ·
- Quae'tah& pla'ussss'murmurffi'aureis
coe'ficdlum socidta chordis?

·E11!ut'citatis Urmie.rotis Ψ ·’ T·

Terrae propihqudtz jain videor Deam Ι

videre, jam‘laeta triumphi τ ·
Altisonas 'bibere 'aure Voces,

En! illa satiatos, ἱἰνεείἐἰηεῑςὶοῐὶἰᾶῐ ,ῑὲιῦ
Dies alumnis·‘praeeinit,·³ingeni ¹¹?
Praeclara cultrix, aemagum÷..zs)
Blandaanhniminoderlmsziinbena.

1112 licebit'·scandere sidemm÷i·w.·j ml
Ducente tractum-et pohetraffia NJ
Per lucis.war'e,r·et›dolut41‹÷ mu ήῐ

Mente imi mmm J

³ 'Smin Bnm'nf' ¹¹¹⁸! ‘fv-¹5·
τ· ’ :calls &7¹⁵2wa Mol.
.‚..>=³‘.{;›¹ ⁴1¹³ ·· -·...‹·.' ·=‹1:.;12'·‘3793'2)

 

