'EpieRAM'MAT-'A ”

Com, ‘ColLRegd j Ifflbssw Gratia ·
, ., &pm-vis, Graecb et Ιῆϊίηὲοοςιροοῆοιοίξφ
, Pomm, 30011· Trin· ‘Istat sua ‘Gratia ·
, ἐῥῐ wmarvisffiatinhua, ············ 207 ’
’ Goomslslay'ss(3011m Regal. „Bellus homossdssffiq
'¹ . demicus, Graecbat 'Latinhss ..... 207
Goonmff- Coll, Regal. , ¹ ‚Stampede in num„ -,;Δ
-· ⁴....‘.GnaecketLat1ne ·············· 209
Wnsuonsu;‘’Coll.3Magd. ,avam imaffj: ³:ss
,ϊῶμνωιαιίυὲνιυ ······ .ϊ,··, 210
Bam, con. chaat. aaa 22⁶3 m, j 2:
‘ afflamine·- ············· 211
(Μυκη, 0011. Trin. In thrizoqqmw ,,
“ ὴῇῃὲ .................. μζ. 213

⁴ Smcm, Coll.'l'rin. Vir ὂοηωῖεειμῧ,
’φυίεἳΙιῖὶῃὲ ·················· v21⁴1»

 

