QX& wau,15-22epeimasseyfisczsswrffi π’. .’ ,

..45 ³·st m ·«ι;;ε,·ι,-“··..·’-.·.-.τ maxx}
ΟΜΗἸ,ΡΠῙΘῙΠῘὩΓῑβΠῙῙΕὲΡΨΗὲσῑῖῑῑ '0 : ἱππ , “
Omni pulchriqn ·.-A{1la‚÷blandi0rque·3 μ.
vLaxjas..v0ce·airqu11evi‚1abqlla‚.. ῑ;--.;Ὶ 222222«

¹ Totum quaefrwlenss331affla Raeffifflgswssz-:t.(³·

Longb diffugio: improbam perosus Ι

Ϊι Linguae multiloquae procacitatem. .

¹ μ Formosa, ah! precorJobse‘ra labella!

> .sit.ridentibusx33111m0rqyi Qc‘eljajs! ².- ,

sinusque anifirdsi53³,co⁵{1'1s{1‘nquel‘entam

Ah! sitfas mihideperire, 2eta1mae,2 A}
Rubores teneros gente weussstum . r,
Nollem, Pygmaliop‘ssQWSrjssbsssssu &5³12
Solyi vivifieoaealoremarmor„ 11 ·.·1‘= ἒξ

.,. „,3¹:»2.,;1·⁷⁴‘·‘
Gunmmus Fuit& ’ μ’

’ « · ‘coza Tm. schol.
” · 1796.

 

