‚ ii mnx. .

ΚΝΑΡΡ, Coll. Regal. Helvetiorum luctus -
et querimoniae ·················· 47
⁴ HAYEs, coll.Rega1. In obitum Jacobi
’ Cooke, in Owhyhee Ιηειιῖᾶ occisi ·· 54 ’
Bnomlm, Coll.Trin. A In obitum Ducis
ἵ D’Eiighienu' ······ ’.ω’ ········ 59
’ ΒοΝευΑιΕ, Coll.Rega1. In obitum Gal.
Pitt ········ .· ················· 64
HvoHEs, Coll. Div. Joann. Mors Nelsoni 71
LAw, coll. Div. Joann. Finibus expulsum ¹
patriis ........................ '79
› Lonsnm, Coll. Regal. · Lusitania liberata 85
'Dlumvs— *colhRegaL ιῖεοέοιδς ὅμως· M,
'mmmgzxdaem.m,..4.....g„.‚,.2ffl '
· ³Smmn, ¹ colhRegal. , 'Mareliberumuu 99

..nn-Q
—

’ ODAE GRAECAE. ” ”

ψ.

-CQLR, coll. Regal. ι In memoriam ¹, ,
cuz. Brome, Equitis, Μζ D. ····1o5

‘'Twn'nnm„ ¹Coll.Triu.¹ νιῖιιυὲηαηι curas „108

 

