nemer. ν’,

emm.) colem. emmeramus ’

- - =····entia‚Graece ··············· -ιιι215

Pam, .‡Coll.Trin. Nu'gae Canoroe‚·:.=·.··.

·· · ··Graece· ················· - ····· 215
Annnnson, Coll. caii, μέγιβιβλίον, μίγα

adneLatine ·················· 216 «

DoNcAsTnn, coll. Christ. Nesciunt quanto θ

magns dimidium sit toto, latine„ 217 .

Mum, Aul. Pemb. Artis est celare
artem, Graece ················· 218

Fun, (B.) coll. Trin. Quicquid Grecia

mendax, Audet in historici, Graeee et Le·
tine ····················· - ····· 219Ι

emme, 0011: Regae. EeNitidofitRm-
tiene, Graece et latine ·········· 221
ΚεΑτε, cell. Regal. όωςιηςέπςη, ,
· (ἷηεοὲ et Latine ················ 223

FBERE, Coll. Trin. ν χςῆ σιγῶ, ὃ nedem«
ufic eim, Graece et Latine ······ 224

Munna, Coll.Trin. Quid noster Βω-
cius egit? Graece et Latine ······ 226

Daune, 0011. Regal. Veteres Αυὶω,

Graece et latine ·- ············· 227

Bnommn, coll. Caii, Beatus Vulnere,
Graece et latine ··········· .... 229

 

