EPIGRAMMATA. , i

’.τ ..ms-s]

Com, 'Coll.Regul. · j Im'ssssua Gratia ·
2 ., .. pamfimo&etLatinbngpuffgqff
Pomm, :Coll.Trin. Inest sua *Gratia .

, ῃ... ..pamis,larina.····‚ ············ 207 ’

’ (3o‹³1m.·1‹,-'1⁴ coln Regal. „Bellus ΙιοπιρῼΑια,ζὴ
faeminas, ‹31aeae με 1125oe ειη

Goonm, .“ ,(3011. Regal. , Α νιδιαηεμιῑίιε in mmm& ‚ '‹.³,
;. Α.....θεεεςὲειιεηίιιὲ ·············· 209

Wmuuffls 'eost—Mag& ἀὐτὶ μέγα ιιῖ ἰατιηςὶὶ. :3
. ' ’,Υ-υἷ’μίγι, Laffi·‘*.·2·····‚··‹·=·,··‚ 210

num, 0011. christ. mmm,
’ ‘ αιωοὲεὼιῑῃὲ.. ········ ’ ····· 2i1

,g'l’wnnnmq Coll.Trin. In Ventriloq'mtmh¹ ,.

’ Latin& .................. ,ῥέζέιε
smum, coll. Trin. Vir IJovtzt„s.,e1st„„v

'quisselatina·÷··.·............''214

 

