nemer. ’ ν’,

manue.) 0011. Ten. Imaum sapum ·. ’

· eutiu3 Graece ··············· -··· 215

Pam, . coll. Trin. Nu'gae Canum, -'·.

·· · · Grec& ·················· - ····· 215
Ammon, coll. caii, μίγιβιβλίον, utun

κείω, Latin& ·················· 216 .

Doucesm, coll. Chn‘st. Nesciunt quanto Α

magus dimidium sit toto, latinu· 217 ,

Mum, Aul. Pemb. Artis est celare
artem, Graece ················· 218
Fun, (B.) coll. Trin. Quicquid Graecia
mendax, Audet iu historici, Graeee et Ln-
tine ····················· · ····· 219=
emm, 0011: Regu. 0011000000-
tecue, Graece et Latine ·········· 221
Kmn, (3011. Regal. dmg„ ηέτῳι,
’ Graece et Latine ·············· s.. 223
FRERE, coll. Tfin. - χςῆ σιγῶ, &zeelem
neu-3⁶ λίνω, Graece et [utine ...... 224,
Mum, coll. Trin. Quid noster Ros·
cius egit? Graeck et Latin& ...... 226
Duum, coll. Regal. Veteres Auiae,

Graec& et latine ··············· 227 ·

Bnommn, coll. Caii, Beatus Vulnere,
Graec& et 101101 ··········· .... 229

 

