2- 1 mm.

- 01)AE LAT-INAE.

Coon,' Coll.Regal. In memoriam
- Gul.Browne,Equitis,M.D.·······2···'··l '
Ram, coll. Regal.¹ Graiis ingenim.
¹ Graiis dedit ore rotundo Musa loqui 4
sz, coll. Trin. Pompeii Columna„ 9
Eunu, coll. Div. 10000. Laus Astronomiqn 15
Bncnnn, coll. Regal. Ad pacem ········ 21
Moonn, coll. Regal. In naufragium
luctuosum Ricardi Pierce ο- ······· 25
GlsBonNE, coll. Div. J oam Herculaneipros-
tratireliquice··············.}···¹ 30 ’
Ν Tavum, 0011.Tn·n.· Batavia rediviva ··' 36
'Rmesorss coll. Trin. Melite Britannis

⁵ subacta ···‘·· ι, ...... ὀ ················ 42

 

