11111111. iii

Κ1111, 0011111111. Laus Astronomiae 114
1111111111, 0111111. Arx Calpeia 011-Ι
- · 11110111 liberata ··········· Ὢιιι 121
Goonffl, coll. Regal. Strages 011111111-
talis 11111111 11110111 nuper illatam 126
Fun, coll. Trin Commerciil laus 131
FRERE, (Gul). Coll. Trin. Italia vastatas· 144
8111111, (1011. Τ1111ζ· · Mysorei Tyranni

Mors ······················ 150 .

ΒΑ111111, · 0011011111ζῖ-;·’ἵΗ11111111111111111

‘ ‘ · · 1110111111011111111011111 ιιιιιιιιιι 156
Το111111111 00111-Τ1111. hbbitumffflmo‘i
² · · ·1)”1,’03111’011ιιιἰιιίι ιιιιιιιιιιι 168·
Mam, · Aul. Pemb.- ·· ι-’Μ111111111111ι-110
Bt'ommnl '' (3011. (3011,ἱ Veris comites· ιιι 177
&ominus Coll.·'caii, ’1)11111111111111’<·ἑ··’·ῑ·”·“ἑ
· · ······· Ρσν10111ιι ιιὸιιι ιιιιιιιιιιιι 183

’ Β1011111111,·· ἲ (1011Τ1111. - 111011 Ν1110111111κ1110

1111111111,···(1011;110ςο1. - Veris Comites 195

‹·
.
·1’.·.11.

'Carmen hocce, 01111 numisma aureum tulisset Ode 010100 ι
1101111011, praemio &Procancellario ο1110111111011,01111’1111’01 Δ
1001101111.- ··

 

